{
  "name": "jarvis-desktop-assistant",
  "version": "1.0.0",
  "description": "Personal assistance desktop app with always-listening capabilities",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "typecheck": "tsc --noEmit",
    "start": "npm run build && electron .",
    "dev": "tsc -p . && electron .",
    "test": "jest"
  },
  "dependencies": {
    "electron": "^42.3.3",
    "googleapis": "^173.0.0",
    "imap": "^0.8.17",
    "jest": "^30.4.2",
    "mailparser": "^3.9.9",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.10",
    "say": "^0.16.0",
    "typescript": "^4.0.0",
    "vscode": "^1.1.36"
  },
  "devDependencies": {
    "@types/imap": "^0.8.43",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^14.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/node-imap": "^0.9.3",
    "@types/nodemailer": "^8.0.0",
    "@types/vscode": "^1.1.37"
  }
}
